server.error.include-message = always
screenings.file = data/screenings/storage.json
movies.file = data/movies/storage.json
accounts.file = data/accounts/storage.json
suggestions.file = data/suggestions/storage.json
orders.file = data/orders/storage.json
