
.soda-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.7);
}

.soda-modal-size {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px auto;
    grid-template-areas: 
      "header header header"
      "list   list   list"
      "inventory inventory inventory"
      "cancel . confirm";

    height: 80%;
    width: 80%;

    background-color: #fff;
    border-radius: 15px;
}

.soda-modal h2 {
    grid-area: header;
    width: 100%;
    text-align: center;
}

.list {
    grid-area: list;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    margin: 0 15px 0 15px;
}

.sodas {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 0;
  
    width: 120px;
    height: 190px;
    background-color: #aaa;
    border: black solid 2px;
    border-radius: 10px;
    margin: 5px;
}

.sodas img{
    width: 100%;
}

.size-wrapper {
    display: grid;
    z-index: 10;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "title title title";

    width: 100%;
    height: 15%;
    background-color: rgba(0, 0, 0, 0);
    transition: transform .2s;
    bottom: 0;
}

.size-wrapper button {
    width: 100%;
    margin: 0;
    padding: 0;
}
.sodas-title {
    grid-area: title;
    display: inline;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 5px;
  
    text-align: left;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
}

.inventory {
    grid-area: inventory;
    
    height: 200px;
    width: calc(100% - 4px);
    overflow-x: scroll;
    border: #555 solid 2px;

    display: flex;
    flex-direction: row;
}